apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: prod-issuer
  namespace: webapp2
spec:
  acme:
    email: cohitai@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: issuer-prod-key
    solvers:
      - http01:
          ingress:
            class: nginx