apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webapp3-tls
  namespace: webapp3
spec:
  secretName: webapp3-tls
  dnsNames:
  - kube-3.ml
  issuerRef:
    name: letsencrypt-prod-cluster-issuer
    kind: ClusterIssuer